
                template_version = "v1"
                    image_id = "9021460a-daaf-4078-b4b8-91db32440f24"
                    flavor_id = "s6.small.1"
                    key_name = "KeyPair-fah"
                    desired_capacity = 2
                    min_size = 1
                    max_size = 3
                    security_group_id = "3eb94c45-4f06-43b4-9b02-ba9edbfb8851"
                    vpc_id = "41d7ce64-0158-4ad5-b487-5aca02fbd0a7"
                    subnet_id = "15f824ec-514b-4c86-895c-9db12180482c"
                